spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverIimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.lavel.org.hibernate.SQL=DEBUG
#spring.profiles.active=development

spring.thymeleaf.prefix=classpath:/templates/



